File: /usr/share/irfan/docs/packaging.txt
Package: irfan
Author: bgstack15
Startdate: 2016-06-20
Title: Packing instructions for irfan
Purpose: To make it easier to build the package
Usage:
Reference: README.txt
Improve:
Document: Below this line

### PACKAGING for rhel/centos/fedora
rpmbuilddir=~/rpmbuild/
package=irfan
version=4.44-3
shortversion=4.44
packagespecfile="${package}-${version}/usr/share/${package}/docs/${package}.spec"
sed -n -e '1,/^\%files$/p;' "${rpmbuilddir}/SOURCES/${packagespecfile}" > "${rpmbuilddir}/SOURCES/${packagespecfile}.swp" #removes files and changelog
cd ${rpmbuilddir}/SOURCES/"${package}-${version}"
find * ! -regex '.*?.swp' ! -regex '>*?DEBIAN.*?' | sed -e 's/^/\//;' -e 's/\(\(.*packaging\|.*README\)\.txt\)/%doc %attr(444, -, -) \1/;' -e 's/\(.*\.ini\)/%config %attr(666, -, -) \1/;' -e 's/\(.*\.sh\)/%attr(755, -, -) \1/;' -e 's/\(.*\.desktop\)/%attr(644, -, -) \1/;' >> ${rpmbuilddir}/SOURCES/"${packagespecfile}.swp"
sed -n -e '/^\%changelog/,$p' "${rpmbuilddir}/SOURCES/${packagespecfile}" >> "${rpmbuilddir}/SOURCES/${packagespecfile}.swp"
mv -f "${rpmbuilddir}/SOURCES/${packagespecfile}.swp" "${rpmbuilddir}/SOURCES/${packagespecfile}"
rm -rf ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"; cp -prf ${rpmbuilddir}/SOURCES/"${package}-${version}" ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"
rm -rf ${rpmbuilddir}/SOURCES/"${package}-${shortversion}"/DEBIAN
cd "${rpmbuilddir}/SOURCES"
rm -rf "${package}.tgz"; tar -zc --exclude='.git' -f "${package}.tgz" "${package}-${shortversion}"
/bin/cp -pf "${rpmbuilddir}/SOURCES/${packagespecfile}" "${rpmbuilddir}/SPECS"
cd "${rpmbuilddir}/RPMS/noarch"
rpmbuild -bb "${rpmbuilddir}/SPECS/${package}.spec"

### PACKAGING for debian
# You need package dpkg-dev to build packages
package=irfan
version=4.44-3
packagedebfilesdir="${package}-${version}/usr/share/${package}/docs/debian"
cd ~/deb/"${package}-${version}"
find . -type f ! -regex '.*.hg.*' ! -regex '.*?debian-binary.*' ! -regex '.*?DEBIAN.*' ! -regex '.*?.swp' ! -regex '.*\.git.*' -printf '%P ' | xargs md5sum > ~/deb/"${packagedebfilesdir}"/md5sums
rm -rf ~/deb/"${package}-${version}"/DEBIAN/ 2>/dev/null; mkdir -p ~/deb/"${package}-${version}"/DEBIAN/
cp -pf ~/deb/"${packagedebfilesdir}"/* ~/deb/"${package}-${version}"/DEBIAN/
cd ~/deb
rm -rf ~/deb/"${package}-${version}.a"
cp -pR ~/deb/"${package}-${version}" ~/deb/"${package}-${version}.a"
rm -rf ~/deb/"${package}-${version}"/.git
dpkg-deb -b ~/deb/"${package}-${version}"
rm -rf ~/deb/"${package}-${version}"
mv ~/deb/"${package}-${version}.a" ~/deb/"${package}-${version}"

### PACKAGING in a master.tgz
cd ~/deb || cd ~/rpmbuild/SOURCES
package=irfan
version=4.44-3
rm -rf ./"${package}-${version}".master.tgz
tar -zcf ./"${package}-${version}".master.tgz "${package}-${version}"/
